PilotLauncher.PropertyGrid/PropertyGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PilotLauncher.PropertyGrid"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<DataTemplate x:Key="PilotLauncher.PropertyGridItem.Unknown"
		DataType="{x:Type local:PropertyGridItem}">
		<TextBlock Text="{Binding Value, Mode=OneWay}" />
	</DataTemplate>

	<DataTemplate x:Key="PilotLauncher.PropertyGridItem.String"
		DataType="{x:Type local:PropertyGridItem}">
		<TextBox Text="{Binding Value,
			UpdateSourceTrigger=PropertyChanged,
			Mode=TwoWay}" />
	</DataTemplate>

	<local:PropertyGridTemplateSelector x:Key="PilotLauncher.PropertyGrid.EditTemplateSelector">
		<local:PropertyGridTemplate
			PropertyType="{x:Type system:String}"
			IsReadOnly="False"
			DataTemplate="{StaticResource PilotLauncher.PropertyGridItem.String}" />
		<local:PropertyGridTemplate
			DataTemplate="{StaticResource PilotLauncher.PropertyGridItem.Unknown}" />
	</local:PropertyGridTemplateSelector>

	<Style x:Key="PilotLauncher.PropertyGrid.DataGridStyle" TargetType="DataGrid"
		BasedOn="{StaticResource {x:Type DataGrid}}">
		<Setter Property="AutoGenerateColumns" Value="False" />
	</Style>

	<ControlTemplate x:Key="PilotLauncher.PropertyGrid.ControlTemplate" TargetType="local:PropertyGrid">
		<DataGrid x:Name="DataGrid"
			Style="{StaticResource PilotLauncher.PropertyGrid.DataGridStyle}"
			ItemsSource="{TemplateBinding PropertyItems}">

			<i:Interaction.Behaviors>
				<local:ReadOnlyDataGridRowBehavior />
			</i:Interaction.Behaviors>

			<DataGrid.Columns>
				<DataGridTextColumn x:Name="PropertyNameColumn"
					Header="Name" Width="Auto" IsReadOnly="True"
					Binding="{Binding PropertyName}" />

				<DataGridTextColumn x:Name="PropertyTypeColumn"
					Header="Type" Width="Auto" IsReadOnly="True"
					Binding="{Binding PropertyType.Name}" />

				<DataGridTemplateColumn x:Name="PropertyValueColumn"
					Header="Value" Width="*"
					CellTemplate="{StaticResource PilotLauncher.PropertyGridItem.Unknown}"
					CellEditingTemplateSelector="{StaticResource PilotLauncher.PropertyGrid.EditTemplateSelector}" />
			</DataGrid.Columns>
		</DataGrid>
	</ControlTemplate>

	<Style TargetType="local:PropertyGrid">
		<Setter Property="Template"
			Value="{StaticResource PilotLauncher.PropertyGrid.ControlTemplate}" />
	</Style>

</ResourceDictionary>