PilotLauncher.PropertyGrid/PropertyGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PilotLauncher.PropertyGrid"
	xmlns:system="clr-namespace:System;assembly=System.Runtime">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="Converters/Converters.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- Read-only "ToString" template, works for all types  -->
	<DataTemplate x:Key="PilotLauncher.PropertyGridItem.Unknown"
		DataType="{x:Type local:PropertyGridItem}">
		<TextBlock Text="{Binding Value, Mode=OneWay}" />
	</DataTemplate>

	<!-- string editor template -->
	<DataTemplate x:Key="PilotLauncher.PropertyGridItem.String"
		DataType="{x:Type local:PropertyGridItem}">
		<TextBox Text="{Binding Value,
			UpdateSourceTrigger=PropertyChanged}" />
	</DataTemplate>

	<!-- enum selector template -->
	<DataTemplate x:Key="PilotLauncher.PropertyGridItem.Enum"
		DataType="{x:Type local:PropertyGridItem}">
		<ComboBox
			SelectedValue="{Binding Value,
				UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding PropertyInfo.PropertyType,
				Converter={StaticResource EnumItemsConverter},
				Mode=OneTime}" />
	</DataTemplate>

	<!-- template selector for the view of a property value -->
	<local:PropertyGridTemplateSelector x:Key="PilotLauncher.PropertyGrid.DefaultTemplateSelector">
		<local:PropertyGridTemplate
			Match="{local:PropertyMatch IsReadOnly=False, IsEnum=True}"
			DataTemplate="{StaticResource PilotLauncher.PropertyGridItem.Enum}">
		</local:PropertyGridTemplate>

		<local:PropertyGridTemplate
			Match="{local:PropertyMatch IsReadOnly=False, ExactType=system:String}"
			DataTemplate="{StaticResource PilotLauncher.PropertyGridItem.String}">
		</local:PropertyGridTemplate>

		<!-- fallback for all unhandled types -->
		<local:PropertyGridTemplate
			Priority="{x:Static system:Int32.MinValue}"
			DataTemplate="{StaticResource PilotLauncher.PropertyGridItem.Unknown}" />
	</local:PropertyGridTemplateSelector>

	<!-- default style for PropertyGridView -->
	<Style TargetType="local:PropertyGridView">
		<Setter Property="PropertyTemplateSelector"
			Value="{StaticResource PilotLauncher.PropertyGrid.DefaultTemplateSelector}" />
	</Style>
</ResourceDictionary>