PilotLauncher.PropertyGrid.WPF/MainWindow.xaml

<Window x:Class="PilotLauncher.PropertyGrid.WPF.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PilotLauncher.PropertyGrid.WPF"
	xmlns:propertyGrid="clr-namespace:PilotLauncher.PropertyGrid;assembly=PilotLauncher.PropertyGrid"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	mc:Ignorable="d"
	DataContext="{Binding RelativeSource={RelativeSource Self}}"
	Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0"
			Text="Property Name Visibility:" Margin="5" />
		<ComboBox Grid.Row="0" Grid.Column="1"
			ItemsSource="{Binding Source={local:Enum {x:Type Visibility}}}"
			SelectedItem="{Binding PropertyNameVisibility, Source={x:Reference PropertyGrid}}"/>

		<TextBlock Grid.Row="1" Grid.Column="0"
			Text="Property Type Visibility:" Margin="5" />
		<ComboBox Grid.Row="1" Grid.Column="1"
			ItemsSource="{Binding Source={local:Enum {x:Type Visibility}}}"
			SelectedItem="{Binding PropertyTypeVisibility, Source={x:Reference PropertyGrid}}"/>

		<propertyGrid:PropertyGrid x:Name="PropertyGrid"
			Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
			PropertyNameVisibility="Visible"
			PropertyTypeVisibility="Collapsed"
			PropertySource="{Binding Person}">
			<i:Interaction.Behaviors>
				<local:ExcludeLibraryTypesBehavior />
			</i:Interaction.Behaviors>
		</propertyGrid:PropertyGrid>
	</Grid>
</Window>