PilotLauncher.WPF/ReactivePropertyInfoTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:PilotLauncher.WPF"
	xmlns:plugins="clr-namespace:PilotLauncher.Plugins;assembly=PilotLauncher.Plugins"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

	<DataTemplate DataType="{x:Type plugins:ReactivePropertyInfo}">

		<TextBlock
			Text="{Binding Value}"
			IsEnabled="{Binding PropertyInfo.CanWrite}"
			MinWidth="50"/>

	</DataTemplate>

	<local:ReactivePropertyInfoTemplateSelector x:Key="ReactivePropertyInfoTemplateSelector">

		<local:ReactivePropertyInfoTemplateSelector.Templates>

			<local:DataTemplateTypeMap>

				<DataTemplate DataType="{x:Type plugins:ReactivePropertyInfo}"
					x:Key="{x:Type system:Int32}">

					<mah:NumericUpDown
						Value="{Binding Value, Converter={x:Static local:NumberConverter.Instance}}"
						IsEnabled="{Binding PropertyInfo.CanWrite}"
						NumericInputMode="Numbers"
						ParsingNumberStyle="Integer"
						MinWidth="50"/>

				</DataTemplate>

				<DataTemplate DataType="{x:Type plugins:ReactivePropertyInfo}"
					x:Key="{x:Type system:String}">

					<TextBox
						Text="{Binding Value}"
						IsEnabled="{Binding PropertyInfo.CanWrite}"
						MinWidth="50"/>

				</DataTemplate>
			</local:DataTemplateTypeMap>
		</local:ReactivePropertyInfoTemplateSelector.Templates>

		<local:ReactivePropertyInfoTemplateSelector.DefaultTemplate>

			<DataTemplate DataType="{x:Type plugins:ReactivePropertyInfo}">

				<TextBlock
					Text="{Binding Value}"
					IsEnabled="false"
					MinWidth="50"/>

			</DataTemplate>
		</local:ReactivePropertyInfoTemplateSelector.DefaultTemplate>
	</local:ReactivePropertyInfoTemplateSelector>

</ResourceDictionary>