PilotLauncher.WPF/DataTemplates/PropertyInspector.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:wpf="clr-namespace:PropertyDetails.WPF;assembly=PropertyDetails.WPF"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:interfaces="clr-namespace:PropertyDetails.Interfaces;assembly=PropertyDetails"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:local="clr-namespace:PilotLauncher.WPF">

	<DataTemplate x:Key="PropertyInspectorReadOnly" DataType="{x:Type interfaces:IPropertyDetails}">
		<TextBlock Text="{Binding Value, Mode=OneWay}" />
	</DataTemplate>

	<wpf:PropertyDetailsTemplateSelector x:Key="PropertyInspectorTemplateSelector">

		<wpf:PropertyDetailsTemplateSelector.DefaultTemplate>
			<StaticResource ResourceKey="PropertyInspectorReadOnly" />
		</wpf:PropertyDetailsTemplateSelector.DefaultTemplate>
		<wpf:PropertyDetailsTemplateSelector.PropertyTemplates>

			<DataTemplate x:Key="{x:Type system:String}" DataType="{x:Type interfaces:IPropertyDetails}">
				<TextBox x:Name="TextBox" Text="{Binding Value}" />

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding CanWrite}" Value="False">
						<Setter TargetName="TextBox" Property="IsReadOnly" Value="True" />
						<Setter TargetName="TextBox" Property="Text">
							<Setter.Value>
								<Binding Path="Value" Mode="OneWay" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate x:Key="{x:Type system:Int32}" DataType="{x:Type interfaces:IPropertyDetails}">
				<mah:NumericUpDown
					x:Name="NumericUpDown"
					Value="{Binding Value,
						Converter={x:Static local:NumberConverter.BindToInteger}}"
					NumericInputMode="Numbers"
					ParsingNumberStyle="Integer" />

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding CanWrite}" Value="False">
						<Setter TargetName="NumericUpDown" Property="IsEnabled" Value="False" />
						<Setter TargetName="NumericUpDown" Property="Value">
							<Setter.Value>
								<Binding Path="Value" Mode="OneWay"
									Converter="{x:Static local:NumberConverter.BindToInteger}" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

			<DataTemplate x:Key="{x:Type system:Boolean}" DataType="{x:Type interfaces:IPropertyDetails}">
				<mah:ToggleSwitch x:Name="ToggleSwitch" IsOn="{Binding Value}"/>

				<DataTemplate.Triggers>
					<DataTrigger Binding="{Binding CanWrite}" Value="False">
						<Setter TargetName="ToggleSwitch" Property="IsEnabled" Value="False" />
						<Setter TargetName="ToggleSwitch" Property="IsOn">
							<Setter.Value>
								<Binding Path="Value" Mode="OneWay" />
							</Setter.Value>
						</Setter>
					</DataTrigger>
				</DataTemplate.Triggers>
			</DataTemplate>

		</wpf:PropertyDetailsTemplateSelector.PropertyTemplates>
	</wpf:PropertyDetailsTemplateSelector>
</ResourceDictionary>