PilotLauncher.WPF/Views/EditWorkflowView.xaml

<local:UserControlFor x:TypeArguments="viewModels:EditWorkflowViewModel"
	x:Class="PilotLauncher.WPF.Views.EditWorkflowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:PilotLauncher.WPF.Views"
	xmlns:viewModels="clr-namespace:PilotLauncher.WPF.ViewModels"
	xmlns:design="clr-namespace:PilotLauncher.WPF.Design"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:plugins="clr-namespace:PilotLauncher.Plugins;assembly=PilotLauncher.Plugins"
	xmlns:wpf="clr-namespace:PilotLauncher.WPF"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	mc:Ignorable="d"
	d:DesignHeight="200" d:DesignWidth="600"
	d:DataContext="{d:DesignInstance design:EditWorkflowViewModel, IsDesignTimeCreatable=True}">

	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/DataTemplates/PropertyInspector.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<DataGrid x:Name="DataGrid" Grid.Row="0"
			ItemsSource="{Binding PropertyInfo, Mode=OneWay}"
			AutoGenerateColumns="False"
			mah:DataGridHelper.CellPadding="4,0">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding PropertyType.Name}"/>
				<DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding PropertyName}"/>

				<DataGridTemplateColumn Header="Value" MinWidth="400"
					CellTemplate="{StaticResource PropertyInspectorReadOnly}"
					CellEditingTemplateSelector="{StaticResource PropertyInspectorTemplateSelector}">
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<TextBlock Grid.Row="1" Padding="4"
			Text="{Binding WorkflowNode.Description}"/>
	</Grid>
</local:UserControlFor>