PilotLauncher.WPF/Views/MainWindow.xaml

<views:MetroWindowFor x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="PilotLauncher.WPF.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:viewModels="clr-namespace:PilotLauncher.WPF.ViewModels"
	xmlns:views="clr-namespace:PilotLauncher.WPF.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:propertyGrid="clr-namespace:PilotLauncher.PropertyGrid;assembly=PilotLauncher.PropertyGrid"
	xmlns:workflowLog="clr-namespace:PilotLauncher.WorkflowLogging;assembly=PilotLauncher.WorkflowLogging"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResizeWithGrip"
	MinHeight="400" Height="400"
	MinWidth="500" Width="600"
	mc:Ignorable="d"
	d:DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">

	<mah:MetroWindow.RightWindowCommands>
		<mah:WindowCommands>
			<Button x:Name="ConsoleOutputButton">
				<iconPacks:PackIconModern Kind="Console" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<mah:MetroWindow.Flyouts>
		<mah:FlyoutsControl>
			<mah:Flyout x:Name="ConsoleOutputFlyout" Header="Console Output"
				Position="Right" MinWidth="300">
				<ListView x:Name="ConsoleOutput">
					<ListView.ItemTemplate>
						<DataTemplate DataType="{x:Type workflowLog:WorkflowLogEntry}">
							<TextBlock Text="{Binding Message}" />
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</mah:Flyout>

			<mah:Flyout x:Name="EditWorkflowFlyout" Header="Edit Workflow Node"
				Position="Right" MinWidth="200">
				<propertyGrid:PropertyGridView x:Name="PropertyGridView"
					PropertyItemAdded="PropertyGridView_OnPropertyItemAdded"
					PropertyTemplateSelector="{StaticResource PilotLauncher.PropertyGrid.CustomTemplateSelector}" />
			</mah:Flyout>
		</mah:FlyoutsControl>
	</mah:MetroWindow.Flyouts>

	<DockPanel>
		<mah:MetroHeader DockPanel.Dock="Top">
			<mah:MetroHeader.Header>
				<Grid Margin="4,0">
					<TextBlock Text="Workflow" FontSize="22" />
					<Button Content="Run"
						HorizontalAlignment="Right"
						Command="{Binding  Workflow.ExecuteCommand}" />
				</Grid>
			</mah:MetroHeader.Header>
		</mah:MetroHeader>

		<ListView x:Name="ListView" ItemsSource="{Binding Workflow.Nodes}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>

						<TextBlock Grid.Column="0" Text="{Binding Label}" />
						<Button Grid.Column="1" Command="{Binding ExecuteCommand}" Content="Run Step" />
						<Button Grid.Column="2" Content="Edit"
							Command="{Binding ViewModel.Interactions.ShowEditFlyoutCommand,
								RelativeSource={RelativeSource AncestorType=views:MainWindow}}"
							CommandParameter="{Binding}" />
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</DockPanel>
</views:MetroWindowFor>