PilotLauncher.WPF/Views/MainWindow.xaml

<views:MetroWindowFor x:TypeArguments="viewModels:MainWindowViewModel"
	x:Class="PilotLauncher.WPF.Views.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:PilotLauncher.WPF"
	xmlns:reactiveUi="http://reactiveui.net"
	xmlns:viewModels="clr-namespace:PilotLauncher.WPF.ViewModels"
	xmlns:views="clr-namespace:PilotLauncher.WPF.Views"
	xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
	xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
	xmlns:system="clr-namespace:System;assembly=System.Runtime"
	xmlns:plugins="clr-namespace:PilotLauncher.Common;assembly=PilotLauncher.Common"
	xmlns:design="clr-namespace:PilotLauncher.WPF.Design"
	xmlns:propertyGrid="clr-namespace:PilotLauncher.PropertyGrid;assembly=PilotLauncher.PropertyGrid"
	WindowStartupLocation="CenterScreen"
	ResizeMode="CanResizeWithGrip"
	MinHeight="400" Height="400"
	MinWidth="500" Width="600"
	mc:Ignorable="d"
	d:DataContext="{d:DesignInstance design:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Window.Resources>

		<ResourceDictionary>

			<Style TargetType="TreeViewItem"
				BasedOn="{StaticResource {x:Type TreeViewItem}}">

				<Setter Property="IsExpanded" Value="True"/>
			</Style>

			<local:WorkflowNodeTemplateSelector x:Key="WorkflowNodeTemplateSelector">

				<local:WorkflowNodeTemplateSelector.BranchTemplate>

					<HierarchicalDataTemplate
						DataType="{x:Type plugins:WorkflowBranch}"
						ItemsSource="{Binding Children}">

						<TextBlock Text="{Binding Label}" />
					</HierarchicalDataTemplate>
				</local:WorkflowNodeTemplateSelector.BranchTemplate>

				<DataTemplate DataType="{x:Type plugins:IWorkflowNode}">

					<StackPanel Orientation="Horizontal">

						<Label Content="{Binding Label}"/>

						<Button Content="Run"
							Command="{Binding
									RelativeSource={RelativeSource AncestorType=views:MainWindow},
									Path=ViewModel.ExecuteCommand}"
							CommandParameter="{Binding}"/>

						<Button Content="Edit"
							Command="{Binding
									RelativeSource={RelativeSource AncestorType=views:MainWindow},
									Path=ViewModel.Interactions.ShowEditFlyoutCommand}"
							CommandParameter="{Binding}"/>

					</StackPanel>
				</DataTemplate>
			</local:WorkflowNodeTemplateSelector>
		</ResourceDictionary>
	</Window.Resources>

	<mah:MetroWindow.RightWindowCommands>

		<mah:WindowCommands>

			<Button x:Name="ConsoleOutputButton">

				<iconPacks:PackIconModern Kind="Console" />
			</Button>
		</mah:WindowCommands>
	</mah:MetroWindow.RightWindowCommands>

	<mah:MetroWindow.Flyouts>

		<mah:FlyoutsControl>

			<mah:Flyout x:Name="ConsoleOutputFlyout" Header="Console Output"
				Position="Right" MinWidth="300">

				<ListView x:Name="ConsoleOutput">

					<ListView.ItemTemplate>

						<DataTemplate DataType="{x:Type system:String}">

							<TextBlock Text="{Binding}" />
							
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</mah:Flyout>

			<mah:Flyout x:Name="EditWorkflowFlyout" Header="Edit Workflow Node"
				Position="Right" MinWidth="200">

				<propertyGrid:PropertyGridView x:Name="PropertyGridView"/>
			</mah:Flyout>
		</mah:FlyoutsControl>
	</mah:MetroWindow.Flyouts>

	<DockPanel>

		<mah:MetroHeader DockPanel.Dock="Top">

			<mah:MetroHeader.Header>

				<Grid Margin="4,0">

					<TextBlock Text="Workflow" FontSize="22"/>

					<Button Content="Run"
						HorizontalAlignment="Right"
						Command="{Binding ExecuteCommand}"
						CommandParameter="{Binding WorkflowRoot}"/>

				</Grid>
			</mah:MetroHeader.Header>
		</mah:MetroHeader>

		<TreeView x:Name="TreeView"
			ItemTemplateSelector="{StaticResource WorkflowNodeTemplateSelector}"
			ItemsSource="{Binding WorkflowRoot.Children}"/>

	</DockPanel>
</views:MetroWindowFor>